<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="378c07a9358c45d88ae325445e8d4355" Name="Diagram1">
        <EntityTypeShape EntityType="NHLDatabaseModel.results" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NHLDatabaseModel.scores" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NHLDatabaseModel.teams" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="NHLDatabaseModel.FK__results__result___1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="NHLDatabaseModel.FK__results__result___1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="NHLDatabaseModel.FK__scores__score_te__173876EA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>